###########################################################################
# Copyright (c) 2016 Intel Corporation                                    #
#                                                                         #
# Licensed under the Apache License, Version 2.0 (the "License");         #
# you may not use this file except in compliance with the License.        #
# You may obtain a copy of the License at                                 #
#                                                                         #
#    http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                         #
# Unless required by applicable law or agreed to in writing, software     #
# distributed under the License is distributed on an "AS IS" BASIS,       #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
# See the License for the specific language governing permissions and     #
# limitations under the License.                                          #
###########################################################################

---

#registry_host: "tapimages:8080"

#registry_port: 8080

#push_images: "no"

#workdir: "{{ ansible_env.HOME }}/tap-offering-images"

#become_root: "no"

# List of offering images. Image will be tagged as latest, if 'tag' parameter is ommited.
# 'path' parameter is a relative path to image's Dockerfile.
tap_offering_images:
  - { name: "tap-influxdb", tag: "1.1.0", path: "images/influxdb-110" }
  - { name: "curljob", tag: "alpine.3.4.6", path: "images/curljob" }
  - { name: "tap-postgresql", tag: "9.3", path: "images/postgresql-93" }
